{QXQS Lab - Main Trend Overlay}
{Research indicator only. Not financial advice.}
{Parameters: P1=5}

WRV:MA(CLOSE,P1),COLORLIGREEN,LINETHICK1;
MID:=(3*CLOSE+LOW+OPEN+HIGH)/6;
DKXV:(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+16*REF(MID,4)+15*REF(MID,5)+14*REF(MID,6)+13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+10*REF(MID,10)+9*REF(MID,11)+8*REF(MID,12)+7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+4*REF(MID,16)+3*REF(MID,17)+2*REF(MID,18)+REF(MID,19))/210,COLORLIGREEN,LINETHICK3;
WRV_UP:IF(WRV>REF(WRV,1),WRV,DRAWNULL),COLORRED,LINETHICK1;
WRV_DN:IF(WRV<REF(WRV,1),WRV,DRAWNULL),COLORLIGREEN,LINETHICK1;
DKXV_UP:IF(DKXV>REF(DKXV,1),DKXV,DRAWNULL),COLORRED,LINETHICK3;
DKXV_DN:IF(DKXV<REF(DKXV,1),DKXV,DRAWNULL),COLORLIGREEN,LINETHICK3;
